#page-create-point {
    width: 90%;
    max-width: 1100px;
    /* Alinhamento de caixa pelo lado de fora da caixa */
    margin: 0 auto;
}
#page-create-point header {
    margin-top: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#page-create-point header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}
#page-create-point a span {
    margin-right: 16px;
    background-image: url("../assets/arrow-left.svg");

    display: flex;

    width: 20px;
    height: 24px;
}
form {
    background-color: white;
    margin: 80px auto;
    /* Preenchimento interno da caixa */
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
}
form h1 {
    font-size: 36px;
}
form fieldset {
    margin-top: 64px;
    border: 0;
}
form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
form legend h2 {
    font-size: 24px;
}
form legend span {
    font-size: 14px;
    color: var(--title-color);

}
form .field {
/* Flex 1, elementos de .field ocupam todo o espaço disponível da box */
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}
/* Flow dos display-group flex: um ao lado do outro */
form .field-group {
    display: flex;
}
form input, form select {
    background-color: var(--background-color);
    border: 0;
    padding: 26px 24px;
    font-size: 16px;
    /* Tira a outline do campo 
    outline: none; */
    border-radius: 8px;
}
form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label {
    font-size: 14px;
    margin-bottom: 8px;
}
form .field-group .field + .field {
    margin-left: 24px;
}
form button {
    width: 260px;
    height: 56px;
    
    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;
    
    border: 0;
    margin-top: 40px;

    transition: background-color 400ms;
}
form button:hover {
    background-color: #2fb86e;
}
.items-grid {
    /* Display de grid com 3 colunas que ajustam de forma flexivel os itens */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* Semelhante à margin, mas agiliza por só colocar entre as colunas */
    gap: 16px;
}
.items-grid li {
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: 8px;

    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Como o flow é column: justifica na vertical ao invés da horizontal */
    justify-content: space-between;

    text-align: center;
    /* Cursor muda para pointer para indicar click */
    cursor: pointer;
}
.items-grid li span {
    margin-top: 12px;

    flex: 1;

    display: flex;
    align-items: center;

    color: var(--title-color);
}
/* Procura dentro de li o que tem a classe selected */
.items-grid li.selected {
    background: #e1faec;
    border: 2px solid #34cb79;
}
.items-grid li img,
.items-grid li span {
    /* Tira eventos de pointer para imagem e texto para evitar click errado */
    pointer-events: none;
}